# This is a basic workflow to help you get started with Actions

name: Deploy Website #we can give any name as per our ease

# Controls when the action will run. Triggers the workflow on push or pull request.
# events but only for the master branch
on:
  push:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest #creates ubuntu vm for us

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Install NodeJS
        uses: actions/setup-node@v2-beta    #nodejs installation on this vm
        with:
          node-version: 12
      - name: Install Surge 
        run: npm install -g surge           #surge installation
      - name: Run Surge                     #deploying our website on surge
        run: surge ./ bootcamp_firsthtmlproject.surge.sh --token ${{ secrets.BOOTCAMP_PROJECT001_SURGE_TOKEN }}

          
          #domain name :
          #bootcamp2020firsthtml.surge.sh
          #we connect it through secret where we have stored our token
          
          #benefit
          #basically the benefit is that when update our code in our sytem and commit it and pull it
          #to our repository, it will directly update our website, we dont need to do it manually
          #we just need to focus on updating our work and commit and push it to our repository
          
